# AnastasiyaMikhnovich

./: .gitignore  pom.xml
src/test/java/hw1/: CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  TestingPreset.java
src/test/java/hw2/: FirstExercise.java  SecondExercise.java  SeleniumTestingPreset.java
src/test/java/hw3/: GetProperty.java
src/test/java/hw3/fluent/: FluentPatternApproach.java  TestingPreset.java
src/test/java/hw3/fluent/components/: AbstractComponent.java  HeaderComponent.java  LogSidebarComponent.java  LoginComponent.java
src/test/java/hw3/fluent/fluentPages/: AbstractPage.java  DifferentElementsPage.java  MainPage.java
src/test/java/hw3/voids/: TestingPreset.java  VoidPatternApproach.java
src/test/java/hw3/voids/components/: AbstractComponent.java  HeaderComponent.java  IconsComponent.java  IframeComponent.java  LeftSectionMenuComponent.java  LoginComponent.java
src/test/java/hw3/voids/voidPages/: AbstractPage.java  MainPage.java
src/test/java/hw4/: FirstExercise.java  GetProperty.java  MyChromeDriver.java  SecondExercise.java  report.md
src/test/java/hw4/components/: AbstractComponent.java  HeaderComponent.java
src/test/java/hw4/pages/: AbstractPage.java  MainPage.java  MetalAndColorsPage.java  TableWithPagesPage.java  TestingPreset.java
src/test/java/hw4/testdata/: TestData.java
src/test/java/hw4/testdata/enums/: Colour.java  Element.java  Metal.java  Vegetable.java
src/test/java/hw5/: GetProperty.java  ScreenshotListener.java  TestingPreset.java
src/test/java/hw5/fluent/: DifferentElementsPageTest.java
src/test/java/hw5/fluent/components/: AbstractComponent.java  HeaderComponent.java  LogSidebarComponent.java
src/test/java/hw5/fluent/fluentPages/: AbstractPage.java  DifferentElementsPage.java  MainPage.java
src/test/java/hw5/fluent/steps/: DifferentElementsPageSteps.java  MainPageSteps.java
src/test/java/hw5/voids/: FailingTest.java  MainPageStepsTest.java
src/test/java/hw5/voids/components/: AbstractComponent.java  HeaderComponent.java  IconsComponent.java  IframeComponent.java  LeftSectionMenuComponent.java
src/test/java/hw5/voids/steps/: MainPageSteps.java
src/test/java/hw5/voids/voidPages/: AbstractPage.java  MainPage.java
src/test/java/hw6/: CucumberHooks.java  RunCucumberTests.java
src/test/java/hw6/components/: AbstractComponent.java  HeaderComponent.java  IconsComponent.java  IframeComponent.java  LeftSectionMenuComponent.java  LogSidebarComponent.java
src/test/java/hw6/domain/: SiteUser.java
src/test/java/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  MainPage.java  UsersTablePage.java
src/test/java/hw6/steps/: BaseStep.java  DifferentElementsPageSteps.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw7/: HW7Test.java  JDISite.java  MetalsAndColorsDataProvider.java
src/test/java/hw7/components/: JDILoginForm.java  JDIMetalsAndColorsForm.java
src/test/java/hw7/domain/: MetalsAndColorsData.java  User.java
src/test/java/hw7/pages/: JDIHomePage.java  JDIMetalsColorsPage.java
src/test/java/hw8/: hw8.xml
src/test/java/hw9/: SpellerApiTest.java  SpellerFluentAssertions.java
src/test/java/hw9/dto/: SpellerData.java  SpellerSuggestion.java
src/test/java/hw9/parser/: JsonFileParser.java
src/test/java/hw9/parser/options/: SpellerLanguages.java  SpellerOptions.java
src/test/java/hw9/service/: SpellerActions.java  SpellerDataProvider.java  SpellerService.java
src/test/java/hw9/utils/: GetProperty.java
src/test/resources/: JDI_ex8_metalsColorsDataSet.json  config.properties  jdi.properties
src/test/resources/CalculatorSuits/: AddAndSubtractTestSuit.xml  AllTestsTestSuit.xml  MultiplyAndDivideTestSuit.xml
src/test/resources/HW2Suits/: HW2Suit.xml
src/test/resources/HW3Suits/: HW3Suit.xml
src/test/resources/HW4Suits/: HW4Suit.xml
src/test/resources/HW5Suits/: HW5FailingSuit.xml  HW5Suit.xml
src/test/resources/HW6/feature/: DifferentsElements.feature  UsersTablePage.feature  VipUsersTable.feature
src/test/resources/HW6/suits/: HW6Suit.xml
src/test/resources/HW7/: HW7Suit.xml
src/test/resources/HW9/: HW9Suite.xml  correct_data_with_urls.json  no_corrections_req.json  one_error_per_line_data.json
