<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HW1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <testng.version>7.1.0</testng.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>2.13.2</allure.version>
        <allure.maven.plugin.version>2.8</allure.maven.plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <cucumber.version>5.6.0</cucumber.version>
        <jdi.version>1.2.3</jdi.version>

        <domain>https://jdi-testing.github.io/jdi-light/</domain>
        <driver>chrome</driver>

    </properties>

    <profiles>
        <profile>
            <id>AddAndSubtract</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suit.xml>src/test/resources/CalculatorSuits/AddAndSubtractTestSuit.xml</suit.xml>
            </properties>
        </profile>

        <profile>
            <id>MultiplyAndDivide</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suit.xml>src/test/resources/CalculatorSuits/MultiplyAndDivideTestSuit.xml</suit.xml>
            </properties>
        </profile>

        <profile>
            <id>AllTests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suit.xml>src/test/resources/CalculatorSuits/AllTestsTestSuit.xml</suit.xml>
            </properties>
        </profile>

        <profile>
            <id>HW2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suit.xml>src/test/resources/HW2Suits/HW2Suit.xml</suit.xml>
            </properties>
        </profile>

        <profile>
            <id>HW3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suit.xml>src/test/resources/HW3Suits/HW3Suit.xml</suit.xml>
            </properties>
        </profile>

        <profile>
            <id>HW4</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suit.xml>src/test/resources/HW4Suits/HW4Suit.xml</suit.xml>
            </properties>
        </profile>

        <profile>
            <id>HW5</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suit.xml>src/test/resources/HW5Suits/HW5Suit.xml</suit.xml>
            </properties>
        </profile>

        <profile>
            <id>HW6</id>
            <activation>
                <activeByDefault>false
                </activeByDefault>
            </activation>
            <properties>
                <suit.xml>src/test/resources/HW6/suits/HW6Suit.xml</suit.xml>
            </properties>
        </profile>

        <profile>
            <id>HW7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suit.xml>src/test/resources/HW7/HW7Suit.xml</suit.xml>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.calculator-1.0</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.github.bonigarcia</groupId>-->
        <!--            <artifactId>webdrivermanager</artifactId>-->
        <!--            <version>3.8.1</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-commandline</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber5-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>${jdi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suit.xml}</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.plugin.version}</version>
                <configuration>
                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/allure-results</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
